ArchiveEntry "Converted Relational Dynamic Logic to KeYmaeraX format with Id as eeeea1fb-8fb1-434f-a2af-addff63c9f64"
	Description "Converted Relational Dynamic Logic to KeYmaeraX format with Id as eeeea1fb-8fb1-434f-a2af-addff63c9f64".
 	Title "Converted Relational Dynamic Logic to KeYmaeraX format with Id as eeeea1fb-8fb1-434f-a2af-addff63c9f64".

ProgramVariables
	Real x;
	Real y1;
	Real y;
	Real x1;
End.

Problem
	x = x1 <-> [ x := y + 1.0 ; ; x1 := y1 + 1.0 ; ++ y := * ; ; y1 := * ; ] y = y1
End.

End.
