spring.application.name=parser

spring.batch.job.enabled=false
spring.datasource.url=jdbc:h2:mem:parserdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=parser
spring.datasource.password=parser
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.jdbc.initialize-schema=always

dl-output=C:\\Users\\skothur1\\Downloads\\KeYMaeraXOutput\\
chunk-size=5
logging.level.root=INFO